[gd_scene load_steps=15 format=3 uid="uid://bct47lm2yejq8"]

[ext_resource type="Script" uid="uid://b6ftb44rorpa" path="res://Scripts/app.gd" id="1_nmq3k"]
[ext_resource type="Theme" uid="uid://bkrs4n0b5x0vf" path="res://topbar_theme.tres" id="2_fel14"]
[ext_resource type="Script" uid="uid://872wvye2kvm2" path="res://Scripts/local_game_menu.gd" id="2_sb7qb"]
[ext_resource type="Script" uid="uid://didjayc8ohs03" path="res://Scripts/games.gd" id="3_fdjpt"]
[ext_resource type="Script" uid="uid://c43nj0jgrp3mh" path="res://Scripts/seeks_screen.gd" id="4_u0ug8"]
[ext_resource type="Script" uid="uid://bf18o4ey614js" path="res://Scripts/watch_screen.gd" id="6_atls0"]
[ext_resource type="Script" uid="uid://c8h2aqg2cdt8q" path="res://Scripts/settings.gd" id="7_jgaas"]
[ext_resource type="Environment" uid="uid://gio35wn5euew" path="res://Scenes/env_low.tres" id="7_patxt"]
[ext_resource type="PackedScene" uid="uid://chsho2bb3oa4o" path="res://Scenes/chat_window.tscn" id="8_cdfq8"]
[ext_resource type="Theme" uid="uid://4w0nwl75r20n" path="res://toasts_theme.tres" id="9_vl6qb"]
[ext_resource type="Script" uid="uid://d00iwy70rhjso" path="res://Scripts/toasts.gd" id="10_bypbs"]

[sub_resource type="ButtonGroup" id="ButtonGroup_sb7qb"]

[sub_resource type="ButtonGroup" id="ButtonGroup_nmq3k"]

[sub_resource type="ButtonGroup" id="ButtonGroup_patxt"]

[node name="App" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmq3k")

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
focus_behavior_recursive = 1
theme = ExtResource("2_fel14")

[node name="MenuButton" type="Button" parent="TopBar"]
layout_mode = 2
text = "Menu"

[node name="Games" type="Button" parent="TopBar"]
layout_mode = 2
text = "Board"

[node name="Seeks" type="Button" parent="TopBar"]
visible = false
layout_mode = 2
text = "Seeks"

[node name="Watch" type="Button" parent="TopBar"]
visible = false
layout_mode = 2
text = "Watch"

[node name="CenterSpacer" type="Control" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chat" type="Button" parent="TopBar"]
visible = false
layout_mode = 2
text = "Chat"

[node name="Username" type="Label" parent="TopBar"]
visible = false
layout_mode = 2
text = "Username"

[node name="ReconnectButton" type="Button" parent="TopBar"]
visible = false
layout_mode = 2
text = "Reconnect"

[node name="Help" type="Button" parent="TopBar"]
layout_mode = 2
text = "?"

[node name="Screens" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Games" type="Control" parent="Screens"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_fdjpt")

[node name="MainMenu" type="PanelContainer" parent="Screens"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -136.5
offset_right = 123.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="Screens/MainMenu"]
layout_mode = 2

[node name="Titel" type="Label" parent="Screens/MainMenu/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MenuTitle"
text = "Kati"

[node name="LoginGrid" type="GridContainer" parent="Screens/MainMenu/Box"]
layout_mode = 2
columns = 2

[node name="UserLabel" type="Label" parent="Screens/MainMenu/Box/LoginGrid"]
layout_mode = 2
size_flags_horizontal = 8
text = "Username:"

[node name="Username" type="LineEdit" parent="Screens/MainMenu/Box/LoginGrid"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="PWLabel" type="Label" parent="Screens/MainMenu/Box/LoginGrid"]
layout_mode = 2
size_flags_horizontal = 8
text = "Password:"

[node name="Password" type="LineEdit" parent="Screens/MainMenu/Box/LoginGrid"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
secret = true

[node name="RememberMe" type="CheckButton" parent="Screens/MainMenu/Box/LoginGrid"]
layout_mode = 2
text = "Remember me"

[node name="Login" type="Button" parent="Screens/MainMenu/Box/LoginGrid"]
layout_mode = 2
size_flags_horizontal = 8
text = "Login"

[node name="Empty" type="Control" parent="Screens/MainMenu/Box/LoginGrid"]
layout_mode = 2

[node name="GuestLogin" type="Button" parent="Screens/MainMenu/Box/LoginGrid"]
layout_mode = 2
size_flags_horizontal = 8
text = "Login as Guest"

[node name="Connecting" type="Label" parent="Screens/MainMenu/Box"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Connecting..."

[node name="LoggedIn" type="HBoxContainer" parent="Screens/MainMenu/Box"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="Name" type="Label" parent="Screens/MainMenu/Box/LoggedIn"]
layout_mode = 2
text = "Username"

[node name="LogOut" type="Button" parent="Screens/MainMenu/Box/LoggedIn"]
layout_mode = 2
text = "Log out"

[node name="LocalGame" type="Button" parent="Screens/MainMenu/Box"]
layout_mode = 2
size_flags_horizontal = 4
text = "Local Game"

[node name="Settings" type="Button" parent="Screens/MainMenu/Box"]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="LocalGameScreen" type="PanelContainer" parent="Screens"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -114.0
offset_right = 251.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_sb7qb")

[node name="Rows" type="VBoxContainer" parent="Screens/LocalGameScreen"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/LocalGameScreen/Rows"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="Screens/LocalGameScreen"]
layout_mode = 2
columns = 2

[node name="Size" type="Label" parent="Screens/LocalGameScreen/Grid"]
layout_mode = 2
size_flags_horizontal = 8
text = "Board size: "

[node name="Sizes" type="HBoxContainer" parent="Screens/LocalGameScreen/Grid"]
layout_mode = 2

[node name="Five" type="CheckBox" parent="Screens/LocalGameScreen/Grid/Sizes"]
layout_mode = 2
size_flags_vertical = 8
button_group = SubResource("ButtonGroup_sb7qb")
text = "5x5"

[node name="Six" type="CheckBox" parent="Screens/LocalGameScreen/Grid/Sizes"]
layout_mode = 2
size_flags_vertical = 8
button_pressed = true
button_group = SubResource("ButtonGroup_sb7qb")
text = "6x6
"

[node name="Seven" type="CheckBox" parent="Screens/LocalGameScreen/Grid/Sizes"]
layout_mode = 2
size_flags_vertical = 8
button_group = SubResource("ButtonGroup_sb7qb")
text = "7x7
"

[node name="Komi" type="Label" parent="Screens/LocalGameScreen/Grid"]
layout_mode = 2
size_flags_horizontal = 8
text = "Komi: "

[node name="Komis" type="OptionButton" parent="Screens/LocalGameScreen/Grid"]
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "0"
popup/item_0/id = 0
popup/item_1/text = "0.5"
popup/item_1/id = 1
popup/item_2/text = "1"
popup/item_2/id = 2
popup/item_3/text = "1.5"
popup/item_3/id = 3
popup/item_4/text = "2"
popup/item_4/id = 4

[node name="YouPlay" type="Label" parent="Screens/LocalGameScreen/Grid"]
layout_mode = 2
size_flags_horizontal = 8
text = "You play: "

[node name="Colors" type="HBoxContainer" parent="Screens/LocalGameScreen/Grid"]
layout_mode = 2

[node name="White" type="CheckBox" parent="Screens/LocalGameScreen/Grid/Colors"]
layout_mode = 2
size_flags_vertical = 8
button_pressed = true
button_group = SubResource("ButtonGroup_nmq3k")
text = "White"

[node name="Black" type="CheckBox" parent="Screens/LocalGameScreen/Grid/Colors"]
layout_mode = 2
size_flags_vertical = 8
button_group = SubResource("ButtonGroup_nmq3k")
text = "Black
"

[node name="Both" type="CheckBox" parent="Screens/LocalGameScreen/Grid/Colors"]
layout_mode = 2
size_flags_vertical = 8
button_group = SubResource("ButtonGroup_nmq3k")
text = "Both
"

[node name="Analyze" type="CheckBox" parent="Screens/LocalGameScreen/Grid/Colors"]
layout_mode = 2
size_flags_vertical = 8
button_group = SubResource("ButtonGroup_nmq3k")
text = "Analyze
"

[node name="EngineLabel" type="Label" parent="Screens/LocalGameScreen/Grid"]
layout_mode = 2
size_flags_horizontal = 8
text = "Engine:"

[node name="Engine" type="OptionButton" parent="Screens/LocalGameScreen/Grid"]
layout_mode = 2

[node name="Control" type="Control" parent="Screens/LocalGameScreen/Grid"]
layout_mode = 2

[node name="Play" type="Button" parent="Screens/LocalGameScreen/Grid"]
layout_mode = 2
text = "Play"

[node name="SeeksScreen" type="PanelContainer" parent="Screens"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -57.5
offset_right = 80.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_u0ug8")

[node name="MainBox" type="VBoxContainer" parent="Screens/SeeksScreen"]
layout_mode = 2

[node name="Title" type="Label" parent="Screens/SeeksScreen/MainBox"]
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "Seeks:"

[node name="Seeks" type="GridContainer" parent="Screens/SeeksScreen/MainBox"]
layout_mode = 2
columns = 3

[node name="Name" type="Label" parent="Screens/SeeksScreen/MainBox/Seeks"]
layout_mode = 2
text = "Name "

[node name="Rules" type="Label" parent="Screens/SeeksScreen/MainBox/Seeks"]
layout_mode = 2
text = "Rules "

[node name="Time" type="Label" parent="Screens/SeeksScreen/MainBox/Seeks"]
layout_mode = 2
text = "Time "

[node name="Watch" type="PanelContainer" parent="Screens"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_atls0")

[node name="Box" type="VBoxContainer" parent="Screens/Watch"]
layout_mode = 2

[node name="Title" type="Label" parent="Screens/Watch/Box"]
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "Watch"

[node name="Games" type="GridContainer" parent="Screens/Watch/Box"]
layout_mode = 2
columns = 3

[node name="Players" type="Label" parent="Screens/Watch/Box/Games"]
layout_mode = 2
text = "Players"

[node name="Rules" type="Label" parent="Screens/Watch/Box/Games"]
layout_mode = 2
text = "Rules"

[node name="Time" type="Label" parent="Screens/Watch/Box/Games"]
layout_mode = 2
text = "Time"

[node name="Help" type="PanelContainer" parent="Screens"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="Screens/Help"]
layout_mode = 2

[node name="Title" type="Label" parent="Screens/Help/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MenuTitle"
text = "Usage"

[node name="RichTextLabel" type="RichTextLabel" parent="Screens/Help/Box"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
bbcode_enabled = true
text = "[b]Mouse:[/b]

[i]Left click[/i] on an empty square to place the selected piece.
[i]Left click[/i] on a stack you control to pick it up, then click on the squares you want to move to.

[i]Right click[/i] (without moving the mouse) to switch the selected piece to place or to cancel a stack move.
[i]Right drag[/i] to rotate the camera.

[b]Keyboard:[/b]

[i]WASD:[/i] rotates the camera
[i]1:[/i] selects flat
[i]2:[/i] selects wall
[i]3:[/i] selects capstone
[i]Q:[/i] toggles between flat/wall
[i]E:[/i] toggles between capstone/wall"
fit_content = true

[node name="Settings" type="PanelContainer" parent="Screens"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_jgaas")

[node name="Box" type="VBoxContainer" parent="Screens/Settings"]
layout_mode = 2

[node name="Title" type="Label" parent="Screens/Settings/Box"]
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "Settings"

[node name="Quality" type="HBoxContainer" parent="Screens/Settings/Box"]
layout_mode = 2

[node name="Quality" type="Label" parent="Screens/Settings/Box/Quality"]
layout_mode = 2
text = "Quality:"

[node name="Low" type="CheckBox" parent="Screens/Settings/Box/Quality"]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_patxt")
text = "Low"

[node name="Mid" type="CheckBox" parent="Screens/Settings/Box/Quality"]
layout_mode = 2
button_group = SubResource("ButtonGroup_patxt")
text = "Mid"

[node name="High" type="CheckBox" parent="Screens/Settings/Box/Quality"]
layout_mode = 2
button_group = SubResource("ButtonGroup_patxt")
text = "High"

[node name="Engines" type="Label" parent="Screens/Settings/Box"]
layout_mode = 2
text = "TEI Engines:"

[node name="EngineGrid" type="GridContainer" parent="Screens/Settings/Box"]
layout_mode = 2
columns = 3

[node name="AddEngine" type="Button" parent="Screens/Settings/Box"]
layout_mode = 2
size_flags_horizontal = 8
text = "Add..."

[node name="EnginePopup" type="PopupPanel" parent="Screens/Settings"]
oversampling_override = 1.0
size = Vector2i(720, 180)

[node name="Box" type="VBoxContainer" parent="Screens/Settings/EnginePopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 716.0
offset_bottom = 176.0

[node name="Grid" type="GridContainer" parent="Screens/Settings/EnginePopup/Box"]
layout_mode = 2
columns = 2

[node name="NameLabel" type="Label" parent="Screens/Settings/EnginePopup/Box/Grid"]
layout_mode = 2
text = "Name:"

[node name="Name" type="LineEdit" parent="Screens/Settings/EnginePopup/Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PathLabel" type="Label" parent="Screens/Settings/EnginePopup/Box/Grid"]
layout_mode = 2
text = "Path:"

[node name="Path" type="LineEdit" parent="Screens/Settings/EnginePopup/Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ParametersLabel" type="Label" parent="Screens/Settings/EnginePopup/Box/Grid"]
layout_mode = 2
text = "Parameters:"

[node name="Parameters" type="LineEdit" parent="Screens/Settings/EnginePopup/Box/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="HBoxContainer" parent="Screens/Settings/EnginePopup/Box"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Cancel" type="Button" parent="Screens/Settings/EnginePopup/Box/Buttons"]
layout_mode = 2
text = "Cancel"

[node name="Ok" type="Button" parent="Screens/Settings/EnginePopup/Box/Buttons"]
layout_mode = 2
text = "Ok"

[node name="Chat" parent="Screens" instance=ExtResource("8_cdfq8")]
visible = false
layout_mode = 1

[node name="Toasts" type="VBoxContainer" parent="Screens"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("9_vl6qb")
script = ExtResource("10_bypbs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_patxt")

[connection signal="pressed" from="TopBar/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="TopBar/Games" to="." method="_on_games_pressed"]
[connection signal="pressed" from="TopBar/Seeks" to="." method="_on_seeks_pressed"]
[connection signal="pressed" from="TopBar/Watch" to="." method="_on_watch_pressed"]
[connection signal="pressed" from="TopBar/Chat" to="." method="_on_chat_pressed"]
[connection signal="pressed" from="TopBar/ReconnectButton" to="." method="_on_reconnect_button_pressed"]
[connection signal="pressed" from="TopBar/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Screens/MainMenu/Box/LoginGrid/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="Screens/MainMenu/Box/LoginGrid/GuestLogin" to="." method="_on_guest_login_pressed"]
[connection signal="pressed" from="Screens/MainMenu/Box/LoggedIn/LogOut" to="." method="_on_log_out_pressed"]
[connection signal="pressed" from="Screens/MainMenu/Box/LocalGame" to="." method="_on_local_game_pressed"]
[connection signal="pressed" from="Screens/MainMenu/Box/Settings" to="." method="_on_settings_pressed"]
[connection signal="start_game" from="Screens/LocalGameScreen" to="." method="_on_local_game_start_game"]
[connection signal="pressed" from="Screens/LocalGameScreen/Grid/Colors/White" to="Screens/LocalGameScreen" method="_on_color_changed"]
[connection signal="pressed" from="Screens/LocalGameScreen/Grid/Colors/Black" to="Screens/LocalGameScreen" method="_on_color_changed"]
[connection signal="pressed" from="Screens/LocalGameScreen/Grid/Colors/Both" to="Screens/LocalGameScreen" method="_on_color_changed"]
[connection signal="pressed" from="Screens/LocalGameScreen/Grid/Colors/Analyze" to="Screens/LocalGameScreen" method="_on_color_changed"]
[connection signal="pressed" from="Screens/LocalGameScreen/Grid/Play" to="Screens/LocalGameScreen" method="_on_play_pressed"]
[connection signal="settings_changed" from="Screens/Settings" to="." method="_on_settings_settings_changed"]
[connection signal="pressed" from="Screens/Settings/Box/AddEngine" to="Screens/Settings" method="_on_add_engine_pressed"]
[connection signal="pressed" from="Screens/Settings/EnginePopup/Box/Buttons/Cancel" to="Screens/Settings" method="_on_cancel_pressed"]
[connection signal="pressed" from="Screens/Settings/EnginePopup/Box/Buttons/Ok" to="Screens/Settings" method="_on_ok_pressed"]
[connection signal="unread_count" from="Screens/Chat" to="." method="_on_chat_unread_count"]
