[gd_scene load_steps=3 format=3 uid="uid://y8pkdrakgd36"]

[ext_resource type="Theme" uid="uid://je1ecuklaqff" path="res://board_ui_theme.tres" id="1_s7hhp"]
[ext_resource type="Script" uid="uid://bmrjv4t3he2ph" path="res://Scripts/clock.gd" id="2_pdqta"]

[node name="Clock" type="PanelContainer"]
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
theme = ExtResource("1_s7hhp")
script = ExtResource("2_pdqta")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="Box"]
layout_mode = 2
size_flags_horizontal = 4
text = "Player name"

[node name="Time" type="Label" parent="Box"]
layout_mode = 2
size_flags_horizontal = 4
text = "0:00"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
