[gd_scene load_steps=2 format=3 uid="uid://bkkuj0vjb5lfp"]

[ext_resource type="Script" uid="uid://bsasfcqw8mc5m" path="res://Scripts/local_game.gd" id="1_125i5"]

[node name="EngineGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_125i5")
