[gd_scene load_steps=7 format=3 uid="uid://qja87y8qw1sc"]

[ext_resource type="ArrayMesh" uid="uid://jqlqaowxo5qp" path="res://Assets/imported/square.res" id="1_0nmea"]
[ext_resource type="ArrayMesh" uid="uid://ct5wiwvoqq2c7" path="res://Assets/imported/white flat.res" id="2_e5mf5"]
[ext_resource type="ArrayMesh" uid="uid://b3vkf85inwx36" path="res://Assets/imported/black flat.res" id="3_sfrw1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0nmea"]
sky_top_color = Color(0.292496, 0.401833, 0.847379, 1)

[sub_resource type="Sky" id="Sky_e5mf5"]
sky_material = SubResource("ProceduralSkyMaterial_0nmea")

[sub_resource type="Environment" id="Environment_sfrw1"]
background_mode = 2
sky = SubResource("Sky_e5mf5")
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_min_cell_size = 0.1
sdfgi_y_scale = 0
glow_enabled = true
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.5

[node name="Preview" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.655374, 0.755305, 0, -0.755305, 0.655374, 1.93773, 4.34394, 2.32639)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.397009, 0.492324, -0.774597, 0.0640313, 0.827045, 0.558478, 0.915579, -0.271319, 0.29682, 0, 3.24316, 0)
light_color = Color(0.894501, 0.865235, 0.771228, 1)
shadow_enabled = true

[node name="Board" type="Node" parent="."]

[node name="Square" type="MeshInstance3D" parent="Board"]
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square2" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square3" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square4" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square5" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square6" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square7" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square8" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square9" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square10" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square11" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square12" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square13" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square14" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square15" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square16" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square17" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square18" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square19" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square20" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square21" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square22" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square23" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square24" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square25" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sfrw1")

[node name="Pieces" type="Node3D" parent="."]

[node name="WhiteFlat" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999802, 0, 0.0199129, 0, 1, 0, -0.0199129, 0, 0.999802, 0.0153943, 0.0661243, -0.0142312)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat5" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.841775, 0.539829, -2.35967e-08, 0, -4.37114e-08, -1, -0.539829, 0.841775, -3.67951e-08, 2.95946, 0.349654, -0.92238)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat3" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999923, 0, 0.012409, 0, 1, 0, -0.012409, 0, 0.999923, 2.02011, 0.0661243, -1.99212)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat6" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99995, 0, 0.0100181, 0, 1, 0, -0.0100181, 0, 0.99995, 0.988476, 0.204622, -1.96513)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat4" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.996995, 0, -0.0774673, 0, 1, 0, 0.0774673, 0, 0.996995, 2.02285, 0.0661243, -1.00174)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat2" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999922, 0, -0.0125137, 0, 1, 0, 0.0125137, 0, 0.999922, 3.04647, 0.207219, -2.06425)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="BlackFlat" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999128, -0.00134529, -0.0417376, 0.00135506, 0.999999, 0.000205867, 0.0417372, -0.000262225, 0.999129, 4.00508, 0.0702675, -3.94198)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat4" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999679, -0.00134943, -0.0252885, 0.00135506, 0.999999, 0.000205867, 0.0252882, -0.000240049, 0.99968, 2.00326, 0.0702675, -3.03461)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat6" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999084, -0.00136263, 0.0427636, 0.00135506, 0.999999, 0.000205867, -0.0427638, -0.000147711, 0.999085, 0.999118, 0.0702675, -1.97087)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat5" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999865, -0.00135826, 0.0163865, 0.00135506, 0.999999, 0.000205867, -0.0163868, -0.000183615, 0.999866, 3.07105, 0.0702675, -3.04566)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat3" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999828, -0.00135864, 0.018498, 0.00135506, 0.999999, 0.000205867, -0.0184983, -0.000180746, 0.999829, 3.03715, 0.351317, -2.05708)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat2" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.998962, -0.00136303, 0.0455359, 0.00135506, 0.999999, 0.000205867, -0.0455362, -0.00014393, 0.998963, 3.04334, 0.0702675, -2.03151)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")
