[gd_scene load_steps=14 format=3 uid="uid://qja87y8qw1sc"]

[ext_resource type="ArrayMesh" uid="uid://jqlqaowxo5qp" path="res://Assets/imported/square.res" id="1_0nmea"]
[ext_resource type="Script" uid="uid://bs1712e7qggo7" path="res://Scripts/camera.gd" id="1_s4qi8"]
[ext_resource type="ArrayMesh" uid="uid://ct5wiwvoqq2c7" path="res://Assets/imported/white flat.res" id="2_e5mf5"]
[ext_resource type="Texture2D" uid="uid://bu1ukiu6t4ran" path="res://Assets/medieval_cafe_4k.exr" id="2_sfrw1"]
[ext_resource type="ArrayMesh" uid="uid://b3vkf85inwx36" path="res://Assets/imported/black flat.res" id="3_sfrw1"]
[ext_resource type="Material" uid="uid://dv324n3u1s6tb" path="res://Shaders/highlight.tres" id="5_1vhyc"]
[ext_resource type="ArrayMesh" uid="uid://cnt817tmlromd" path="res://Assets/imported/white capstone.res" id="5_ckmux"]
[ext_resource type="ArrayMesh" uid="uid://wittpc8xl4wl" path="res://Assets/imported/black capstone.res" id="6_s4qi8"]
[ext_resource type="PackedScene" uid="uid://ces18xbufkjt7" path="res://Scenes/square_highlight.tscn" id="9_icjxw"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_icjxw"]
exposure_multiplier = 0.3

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ckmux"]
panorama = ExtResource("2_sfrw1")

[sub_resource type="Sky" id="Sky_e5mf5"]
sky_material = SubResource("PanoramaSkyMaterial_ckmux")

[sub_resource type="Environment" id="Environment_sfrw1"]
background_mode = 2
sky = SubResource("Sky_e5mf5")
tonemap_mode = 1
tonemap_white = 6.0
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_min_cell_size = 0.1
sdfgi_y_scale = 0
glow_enabled = true
adjustment_saturation = 1.33

[node name="Preview" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.655374, 0.755305, 0, -0.755305, 0.655374, 2.43244, 4.34394, 2.32639)
attributes = SubResource("CameraAttributesPractical_icjxw")
fov = 45.0
script = ExtResource("1_s4qi8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.397009, 0.492324, -0.774597, 0.0640313, 0.827045, 0.558478, 0.915579, -0.271319, 0.29682, 0, 3.24316, 0)
light_color = Color(0.894501, 0.865235, 0.771228, 1)
light_energy = 8.0
shadow_enabled = true

[node name="Board" type="Node" parent="."]

[node name="Square" type="MeshInstance3D" parent="Board"]
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square2" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square3" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square4" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square5" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square6" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square7" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square8" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square9" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square10" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square11" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square12" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square13" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square14" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square15" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square16" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square17" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square18" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square19" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square20" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square21" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square22" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square23" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square24" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square25" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square26" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square27" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square28" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square29" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square30" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square31" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square32" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square33" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square34" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square35" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="Square36" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
mesh = ExtResource("1_0nmea")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sfrw1")

[node name="Pieces" type="Node3D" parent="."]

[node name="WhiteFlat" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999802, 0, 0.0199129, 0, 1, 0, -0.0199129, 0, 0.999802, 2.03661, 0.058916, 0.0124331)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat3" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999923, 0, 0.012409, 0, 1, 0, -0.012409, 0, 0.999923, 4.02011, 0.0661243, -2.99212)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat6" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99995, 0, 0.0100181, 0, 1, 0, -0.0100181, 0, 0.99995, 1.98848, 0.204622, -4.96513)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat15" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(-0.0529635, 0, 0.998597, 0, 1, 0, -0.998597, 0, -0.0529635, 1.00636, 0.204622, -2.98544)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat7" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.0161086, 0, 0.99987, 0, 1, 0, -0.99987, 0, 0.0161086, 1.01891, 0.339499, -2.98306)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat4" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.996995, 0, -0.0774673, 0, 1, 0, 0.0774673, 0, 0.996995, 3.02285, 0.0661243, -1.00174)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat2" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999922, 0, -0.0125137, 0, 1, 0, 0.0125137, 0, 0.999922, 5.04647, 0.059658, -3.06425)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat10" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.0299454, 0, 0.999552, 0, 1, 0, -0.999552, 0, 0.0299454, 1.99687, 0.059658, -2.96547)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat11" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(-0.999503, 0, 0.031533, 0, 1, 0, -0.031533, 0, -0.999503, 0.989713, 0.059658, -3.00564)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat14" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(-0.769388, 0.638781, -2.7922e-08, 0, -4.37114e-08, -1, -0.638781, -0.769388, 3.3631e-08, 1.03476, 0.352117, -5.00749)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat8" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.0499305, 0, 0.998753, 0, 1, 0, -0.998753, 0, 0.0499305, 4.96505, 0.0596582, -0.98976)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat9" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(-0.999822, 0, -0.0188834, 0, 1, 0, 0.0188834, 0, -0.999822, 5.00116, 0.0596582, -4.98028)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="WhiteFlat5" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(-0.0931526, 0, 0.995652, 0, 1, 0, -0.995652, 0, -0.0931526, 3.99053, 0.0632658, -1.92869)
mesh = ExtResource("2_e5mf5")
skeleton = NodePath("../..")

[node name="BlackFlat" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999128, -0.00134529, -0.0417376, 0.00135506, 0.999999, 0.000205867, 0.0417372, -0.000262225, 0.999129, 2.00508, 0.341066, -4.94198)
material_overlay = ExtResource("5_1vhyc")
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat4" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999679, -0.00134943, -0.0252885, 0.00135506, 0.999999, 0.000205867, 0.0252882, -0.000240049, 0.99968, 2.00326, 0.0702675, -5.03461)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat6" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999084, -0.00136263, 0.0427636, 0.00135506, 0.999999, 0.000205867, -0.0427638, -0.000147711, 0.999085, 0.99912, 0.0702675, -3.97087)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat12" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999411, -0.00134721, -0.0342904, 0.00135506, 0.999999, 0.000205867, 0.0342901, -0.000252192, 0.999412, 1.00744, 0.207393, -3.97173)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat10" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(-0.0320027, -0.000162376, 0.999488, 0.00135506, 0.999999, 0.000205867, -0.999487, 0.00136096, -0.0320024, 3.99798, 0.0702675, -0.97139)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat5" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999865, -0.00135826, 0.0163865, 0.00135506, 0.999999, 0.000205867, -0.0163868, -0.000183615, 0.999866, 1.07105, 0.0702675, -2.04566)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat11" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(-0.0173466, -0.000182311, 0.99985, 0.00135506, 0.999999, 0.000205867, -0.999849, 0.00135844, -0.0173463, 1.0242, 0.469103, -2.98767)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat3" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.999828, -0.00135864, 0.018498, 0.00135506, 0.999999, 0.000205867, -0.0184983, -0.000180746, 0.999829, 2.03715, 0.0690788, -1.05708)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat7" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(-0.0384586, 0.000257809, -0.99926, 0.00135506, 0.999999, 0.000205867, 0.999259, -0.00134614, -0.038459, 0.99396, 0.0690788, -0.99664)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat9" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(-0.00382123, -0.000200668, 0.999993, 0.00135506, 0.999999, 0.000205867, -0.999992, 0.00135584, -0.00382091, -0.0178001, 0.0690788, 0.0180149)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat8" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.00530682, -0.000213036, 0.999986, 0.00135506, 0.999999, 0.000205867, -0.999985, 0.00135395, 0.00530715, 0.00763011, 0.0690793, -0.976903)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="BlackFlat2" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.998962, -0.00136303, 0.0455359, 0.00135506, 0.999999, 0.000205867, -0.0455362, -0.00014393, 0.998963, 2.04334, 0.0702675, -2.03151)
mesh = ExtResource("3_sfrw1")
skeleton = NodePath("../..")

[node name="WhiteCapstone" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(-0.0288812, 0, 0.999583, 0, 1, 0, -0.999583, 0, -0.0288812, 2.99231, -0.00229788, -2.95217)
mesh = ExtResource("5_ckmux")
skeleton = NodePath("../..")

[node name="BlackCapstone" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.0430963, 0, -0.999071, 0, 1, 0, 0.999071, 0, 0.0430963, 2.99969, 0.00967923, -1.99258)
mesh = ExtResource("6_s4qi8")
skeleton = NodePath("../..")

[node name="SquareHighlight" parent="." instance=ExtResource("9_icjxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
