[gd_scene load_steps=7 format=3 uid="uid://bwv200p8fri76"]

[ext_resource type="Shader" uid="uid://1u76r1nma2ur" path="res://Shaders/square_highlight_front.gdshader" id="1_7vyc8"]
[ext_resource type="Texture2D" uid="uid://3105edhaoxkm" path="res://Assets/square_highlight.svg" id="2_0txnb"]
[ext_resource type="Shader" uid="uid://d0i0ov5b6o2wf" path="res://Shaders/square_highlight.gdshader" id="3_esyg6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cylw3"]
render_priority = 1
shader = ExtResource("1_7vyc8")
shader_parameter/mask = ExtResource("2_0txnb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2nlk"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_cylw3")
shader = ExtResource("3_esyg6")
shader_parameter/mask = ExtResource("2_0txnb")

[sub_resource type="PlaneMesh" id="PlaneMesh_hvssd"]
material = SubResource("ShaderMaterial_a2nlk")
size = Vector2(1, 1)
center_offset = Vector3(0, 0.01, 0)

[node name="Highlight" type="MeshInstance3D"]
instance_shader_parameters/alpha = 0.0
instance_shader_parameters/color = Color(0, 0, 0, 1)
mesh = SubResource("PlaneMesh_hvssd")
