[gd_scene load_steps=6 format=3 uid="uid://ckm3kb4aosxb4"]

[ext_resource type="Script" uid="uid://dgduyultasupv" path="res://Scripts/tak_board.gd" id="1_1wqm5"]
[ext_resource type="CameraAttributesPractical" uid="uid://gtybhomfgbns" path="res://Scenes/cam_attr_normal.tres" id="2_la2l8"]
[ext_resource type="Script" uid="uid://bs1712e7qggo7" path="res://Scripts/camera.gd" id="3_yhhd6"]
[ext_resource type="Environment" uid="uid://gio35wn5euew" path="res://Scenes/env_low.tres" id="4_n4c1u"]
[ext_resource type="PackedScene" uid="uid://dkwxditx1ga2f" path="res://Scenes/piece.tscn" id="5_63v3t"]

[node name="TakBoard" type="Node3D"]
script = ExtResource("1_1wqm5")

[node name="Camera" type="Camera3D" parent="."]
attributes = ExtResource("2_la2l8")
fov = 45.0
script = ExtResource("3_yhhd6")

[node name="Board" type="Node3D" parent="."]

[node name="Pieces" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_n4c1u")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.234704, 0.843938, -0.482371, -0.0625096, 0.508309, 0.858903, 0.970055, -0.171435, 0.172057, 0, 1.41202, 0)
light_energy = 6.0
shadow_enabled = true

[node name="MovePreview" parent="." instance=ExtResource("5_63v3t")]
visible = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="FlatsWhite" type="PanelContainer" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 127.0
offset_bottom = 56.0

[node name="Box" type="HBoxContainer" parent="UI/FlatsWhite"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/FlatsWhite/Box"]
layout_mode = 2
text = "Flats:"

[node name="Count" type="Label" parent="UI/FlatsWhite/Box"]
layout_mode = 2
text = "0"

[node name="CapsWhite" type="PanelContainer" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 68.0
offset_right = 201.0
offset_bottom = 108.0

[node name="Box" type="HBoxContainer" parent="UI/CapsWhite"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/CapsWhite/Box"]
layout_mode = 2
text = "Cap Stones:"

[node name="Count" type="Label" parent="UI/CapsWhite/Box"]
layout_mode = 2
text = "0"

[node name="FlatsBlack" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="Box" type="HBoxContainer" parent="UI/FlatsBlack"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/FlatsBlack/Box"]
layout_mode = 2
text = "Flats:"

[node name="Count" type="Label" parent="UI/FlatsBlack/Box"]
layout_mode = 2
text = "0"

[node name="CapsBlack" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -201.0
offset_top = 68.0
offset_right = -16.0
offset_bottom = 108.0
grow_horizontal = 0

[node name="Box" type="HBoxContainer" parent="UI/CapsBlack"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/CapsBlack/Box"]
layout_mode = 2
text = "Cap Stones:"

[node name="Count" type="Label" parent="UI/CapsBlack/Box"]
layout_mode = 2
text = "0"

[node name="GameOver" type="PanelContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="UI/GameOver"]
layout_mode = 2

[node name="Result" type="Label" parent="UI/GameOver/Box"]
layout_mode = 2
size_flags_horizontal = 4
text = "Result"

[node name="FlatCount" type="Label" parent="UI/GameOver/Box"]
layout_mode = 2
size_flags_horizontal = 4
text = "x - x flats"
