; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Catak"
run/main_scene="uid://ckm3kb4aosxb4"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/integer_division=0

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="uid://crtntg40ill57"

[rendering]

scaling_3d/mode=2
scaling_3d/scale=0.5
