{
	"connections": [
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "directional_noise",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "wavelet_noise2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "voronoi2",
			"from_port": 2,
			"to": "fill_to_random_grey",
			"to_port": 0
		},
		{
			"from": "fill_to_random_grey",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "voronoi2_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "fbm3_2",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_29128",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 ORM",
			"export_paths": {
				"Godot/Godot 4 ORM": "/home/dranke/projects/Kati/Assets/square1"
			},
			"name": "Material",
			"node_position": {
				"x": 188.78239440918,
				"y": -61.6281929016113
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 9.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -317.899719238281,
				"y": -672.817565917969
			},
			"parameters": {
				"param0": 8.0,
				"param1": 5.2,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"generic_size": 1,
			"name": "warp",
			"node_position": {
				"x": 18.8410491943359,
				"y": -540.09423828125
			},
			"parameters": {
				"amount": 0.63,
				"eps": 0.1,
				"mode": 0.0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 207.607772827148,
				"y": -492.921508789062
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.758258700370789,
							"g": 0.84215247631073,
							"pos": 0.0,
							"r": 0.993749976158142
						},
						{
							"a": 1.0,
							"b": 0.288099735975266,
							"g": 0.47637802362442,
							"pos": 1.0,
							"r": 0.574999988079071
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "wavelet_noise2",
			"node_position": {
				"x": -797.815246582031,
				"y": -236.269866943359
			},
			"parameters": {
				"frequency": 2.0,
				"iterations": 2.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 1.0,
				"scale_y": 1.0,
				"type": 0.0
			},
			"seed_int": 169917496,
			"type": "wavelet_noise2"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -44.347900390625,
				"y": -189.896682739258
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 2.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "directional_noise",
			"node_position": {
				"x": -580.253601074219,
				"y": 69.1535263061523
			},
			"parameters": {
				"n_scale": 0.25,
				"param0": 0.0,
				"param1": 9.0
			},
			"seed_int": 0,
			"type": "directional_noise"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -253.910995483398,
				"y": 66.7549743652344
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 9.0,
				"strength": 0.19
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -384.288055419922,
				"y": -227.474899291992
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.266865789890289,
							"g": 0.226525694131851,
							"pos": 0.0,
							"r": 0.321874976158142
						},
						{
							"a": 1.0,
							"b": 0.565684258937836,
							"g": 0.565684258937836,
							"pos": 1.0,
							"r": 0.890625
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -782.58056640625,
				"y": -715.067077636719
			},
			"parameters": {
				"intensity": 1.0,
				"randomness": 0.85,
				"scale_x": 4.0,
				"scale_y": 4.0,
				"stretch_x": 1.0,
				"stretch_y": 1.0
			},
			"seed_int": 0,
			"type": "voronoi2"
		},
		{
			"name": "fill_to_random_grey",
			"node_position": {
				"x": -577.016662597656,
				"y": -671.092651367188
			},
			"parameters": {
				"edgecolor": 1.0
			},
			"seed_int": 0,
			"type": "fill_to_random_grey2"
		},
		{
			"name": "voronoi2_2",
			"node_position": {
				"x": -580.216064453125,
				"y": -854.186645507812
			},
			"parameters": {
				"intensity": 1.0,
				"randomness": 0.85,
				"scale_x": 4.0,
				"scale_y": 4.0,
				"stretch_x": 1.0,
				"stretch_y": 1.0
			},
			"seed_int": 1784547712,
			"type": "voronoi2"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": 17.2787475585938,
				"y": -801.417175292969
			},
			"parameters": {
				"amount1": 0.35,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": -394.648834228516,
				"y": -500.790924072266
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 2.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 2.0,
				"scale_y": 2.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "fbm3_2",
			"node_position": {
				"x": -664.201293945312,
				"y": -470.408508300781
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 2.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 2.0,
				"scale_y": 2.0
			},
			"seed_int": 0,
			"type": "fbm3"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}