[gd_scene load_steps=3 format=3 uid="uid://dmsyb2bnskjyj"]

[ext_resource type="Script" uid="uid://c43nj0jgrp3mh" path="res://ui/seeks_screen.gd" id="1_248ti"]
[ext_resource type="AudioStream" uid="uid://djv00lhxoglwl" path="res://sfx/challenge.wav" id="2_qtkr5"]

[node name="SeeksScreen" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -57.5
offset_right = 80.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_248ti")

[node name="MainBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="MainBox"]
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "Seeks:"

[node name="ScrollContainer" type="ScrollContainer" parent="MainBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Seeks" type="GridContainer" parent="MainBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="Name" type="Label" parent="MainBox/ScrollContainer/Seeks"]
layout_mode = 2
text = "Name "

[node name="Rating" type="Label" parent="MainBox/ScrollContainer/Seeks"]
layout_mode = 2
text = "Rating"

[node name="Rules" type="Label" parent="MainBox/ScrollContainer/Seeks"]
layout_mode = 2
text = "Rules "

[node name="Time" type="Label" parent="MainBox/ScrollContainer/Seeks"]
layout_mode = 2
text = "Time "

[node name="Color" type="Label" parent="MainBox/ScrollContainer/Seeks"]
layout_mode = 2
text = "Your color"

[node name="Mode" type="Label" parent="MainBox/ScrollContainer/Seeks"]
layout_mode = 2
text = "Mode"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qtkr5")
